<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>hexo同步七牛云方法 | hexo荡漾的web博客|傻屌一枚</title>
  <meta name="keywords" content="hexo,七牛云">
  <meta name="description" content="一、获得hexo七牛插件所需信息1.进入七牛云官网，申请账号，要求实名制，身份证号啊，身份证照片啊等">
  
    <link rel="alternative" href="/atom.xml" title="hexo荡漾的web博客|傻屌一枚" type="application/atom+xml">
  
  
    <link rel="icon" href="//assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/lufy.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">荡漾</a></h1>
		</hgroup>

		
		<p class="header-subtitle">成为码神一样的技术达人</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuanye097" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:231306299@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/sass/" style="font-size: 13.33px;">sass</a> <a href="/tags/sublime-Text/" style="font-size: 10px;">sublime Text</a> <a href="/tags/七牛云/" style="font-size: 10px;">七牛云</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52cik.com/">码神</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">热爱web前端，努力成为像码神一样的技术达人！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">荡漾</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/lufy.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">荡漾</h1>
			</hgroup>
			
			<p class="header-subtitle">成为码神一样的技术达人</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuanye097" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:231306299@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-hexo-blog-1" class="article article-type-post" itemscope itemprop="blogPost">
<div class="article-meta">
<a href="/2015/10/28/hexo-blog-1/" class="article-date">
  	<time datetime="2015-10-28T08:16:00.000Z" itemprop="datePublished">2015-10-28</time>
</a>
</div>

  <div class="article-inner">
      <input type="hidden" class="isFancy" />
          <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo同步七牛云方法
    </h1>
  

      </header>

      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/七牛云/">七牛云</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/傻屌日妓/">傻屌日妓</a>
	</div>


        <div class="clearfix"></div>
      </div>
    <div class="article-entry" itemprop="articleBody">
        <h3 id="一、获得hexo七牛插件所需信息"><a href="#一、获得hexo七牛插件所需信息" class="headerlink" title="一、获得hexo七牛插件所需信息"></a>一、获得hexo七牛插件所需信息</h3><p>1.进入<a href="https://portal.qiniu.com/" target="_blank" rel="external">七牛云官网</a>，申请账号，要求实名制，身份证号啊，身份证照片啊等等。。如果您是好心人可以帮我多加5G流量，小弟在此万分感谢。<a href="https://portal.qiniu.com/signup?code=3lmd5kybbttn6" target="_blank" rel="external">好心人链接</a>，实名验证完毕之后，获取密钥AccessKey/SecretKey<br><a id="more"></a><br>2.创建个人空间获取空间名称</p>
<p>3.进入空间设置获取七牛域名</p>
<p>其他七牛设置根据需求自己配置吧。</p>
<h3 id="二、配置七牛云插件"><a href="#二、配置七牛云插件" class="headerlink" title="二、配置七牛云插件"></a>二、配置七牛云插件</h3><p>1.安装：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-qiniu-sync --save</span><br></pre></td></tr></table></figure></p>
<p>2.打开博客根目录下的<strong>_config.yml</strong>，配置如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">  - hexo-qiniu-sync #七牛云</span><br><span class="line">qiniu:</span><br><span class="line">  offline: false</span><br><span class="line">  sync: true</span><br><span class="line">  bucket: 空间名称</span><br><span class="line">  access_key: your_access_key</span><br><span class="line">  secret_key: your_secret_key</span><br><span class="line">  dirPrefix: /static</span><br><span class="line">  urlPrefix: http://7xnv26.com1.z0.glb.clouddn.com/static</span><br><span class="line">  local_dir: static //这个是需要传到七牛云的文件名，可以自行更改，images/js/css文件会在此文件夹下生成</span><br><span class="line">  update_exist: true</span><br><span class="line">  image:</span><br><span class="line">    folder: images</span><br><span class="line">    extend: </span><br><span class="line">  js:</span><br><span class="line">    folder: js</span><br><span class="line">  css:</span><br><span class="line">    folder: css</span><br><span class="line">/*七牛云存储设置</span><br><span class="line">offline：是否离线. 离线状态将使用本地地址渲染</span><br><span class="line">sync:是否同步</span><br><span class="line">bucket:空间名称.</span><br><span class="line">access_key:上传密钥AccessKey</span><br><span class="line">secret_key:上传密钥SecretKey</span><br><span class="line">dirPrefix:上传的资源子目录前缀.如设置，需与urlPrefix同步 </span><br><span class="line">urlPrefix:外链前缀. </span><br><span class="line">local_dir:本地目录.</span><br><span class="line">update_exist:是否更新已经上传过的文件(仅文件大小不同或在上次上传后进行更新的才会重新上传)</span><br><span class="line">image/js/css:子参数folder为不同静态资源种类的目录名称，一般不需要改动</span><br><span class="line">image.extend:这是个特殊参数，用于生成缩略图或加水印等操作。具体请参考http://developer.qiniu.com/docs/v6/api/reference/fop/imag可使用基本图片处理、高级图片处理、图片水印处理这3个接口。例如 ?imageView2/2/w/500 即生成宽度最多500px的缩略图</span><br></pre></td></tr></table></figure></p>
<p>以上基本配置已完成，如需高级配置可参考<a href="https://github.com/gyk001/hexo-qiniu-sync" target="_blank" rel="external">官方API</a>。</p>
<h3 id="三、生成静态页"><a href="#三、生成静态页" class="headerlink" title="三、生成静态页"></a>三、生成静态页</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<h3 id="四、命令"><a href="#四、命令" class="headerlink" title="四、命令"></a>四、命令</h3><p>1.显示插件版本，作者及Github地址信息等<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo qiniu i</span><br></pre></td></tr></table></figure></p>
<p>2.同步静态资源到七牛空间<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo qiniu s</span><br></pre></td></tr></table></figure></p>
<p>3.同步静态资源到七牛空间，且会同步上传那些本地与七牛空间有差异的文件。这个命令会无视 update_exist 配置。对比规则请看 update_exist 配置参数说明。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo qiniu s2</span><br></pre></td></tr></table></figure></p>
<p>小小自嘲下，hexo同步七牛云搞了我3天，主要卡在了配置和命令上！哎~~~继续上<a href="http://www.52cik.com" target="_blank" rel="external">码神</a>学习</p>

    </div>
  </div>
  
<nav id="article-nav">
  
    <a href="/2015/10/30/hexo-blog-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          原生js简易滑动门小记
        
      </div>
    </a>
  
  
    <a href="/2015/10/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo向google提交sitemap</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

</article>


<div class="duoshuo">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="hexo-blog-1" data-title="hexo同步七牛云方法" data-url="http://www.yuanye097.com/2015/10/28/hexo-blog-1/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script>var duoshuoQuery={short_name:"yuanye097"};</script>
  <script src="http://static.duoshuo.com/embed.js"></script>
  <!-- 多说公共JS代码 end -->
</div>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 荡漾
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60686330-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1994efadc3f3d033974da07965940a2f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>