<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>数据结构与算法javascript描述学习笔记（12） | hexo荡漾的web博客|傻屌一枚</title>
  <meta name="keywords" content="javascript">
  <meta name="description" content="之前一直忙各种杂活儿，各种琐碎的事儿处理，功夫不负有心人，得到老板赏识，我荣升到了项目经理职位，适用一个月，自嘲能力不足。所以更要学习，今天开始学习队列。 队列">
  <link rel="alternative" href="/atom.xml" title="hexo荡漾的web博客|傻屌一枚" type="application/atom+xml">
  <link rel="icon" href="/assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="http://7xnv26.com1.z0.glb.clouddn.com/yuanye/css/style.css">
  <script>var qiniu='http://7xnv26.com1.z0.glb.clouddn.com/';</script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xnv26.com1.z0.glb.clouddn.com/yuanye/img/lufy.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">荡漾</a></h1>
		</hgroup>

		
		<p class="header-subtitle">成为码神一样的技术达人</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuanye097" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:231306299@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/sublime-Text/" style="font-size: 10px;">sublime Text</a> <a href="/tags/七牛云/" style="font-size: 10px;">七牛云</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52cik.com/">码神</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">热爱web前端，努力成为像码神一样的技术达人！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">荡漾</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xnv26.com1.z0.glb.clouddn.com/yuanye/img/lufy.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">荡漾</h1>
			</hgroup>
			
			<p class="header-subtitle">成为码神一样的技术达人</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuanye097" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:231306299@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-data-structure-twelve" class="article article-type-post" itemscope itemprop="blogPost">
<div class="article-meta">
<a href="/2016/05/06/data-structure-twelve/" class="article-date">
  	<time datetime="2016-05-06T09:06:00.000Z" itemprop="datePublished">2016-05-06</time>
</a>
</div>

  <div class="article-inner">
      <input type="hidden" class="isFancy" />
          <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构与算法javascript描述学习笔记（12）
    </h1>
  

      </header>

      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/学习日妓/">学习日妓</a>
	</div>


        <div class="clearfix"></div>
      </div>
    <div class="article-entry" itemprop="articleBody">
        <p>之前一直忙各种杂活儿，各种琐碎的事儿处理，功夫不负有心人，得到老板赏识，我荣升到了项目经理职位，适用一个月，自嘲能力不足。所以更要学习，今天开始学习队列。</p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><a id="more"></a>
<p>队列是一种列表，不同的是队列只能在队尾插入元素，在队首删除元素。队列用于存储按顺序排列的数据，先进先出，这点和栈不一样，在栈中，最后入栈的元素反而被优先处理。可以将队列想象成在银行前排队的人群，排在最前面的人第一个办理业务，新来的人只能在后面排队，知道轮到他们为止。<br>队列是一种先进先出的数据结构。队列被用在很多地方，比如提交操作心痛执行的一系列进程、打印任务池等，一些仿真系统用队列来模拟银行或杂货店里排队的顾客。</p>
<h4 id="5-1-对队列的操作"><a href="#5-1-对队列的操作" class="headerlink" title="5.1 对队列的操作"></a>5.1 对队列的操作</h4><p>队列的两种主要操作是：向队列中插入新元素和删除队列中的元素。插入操作也叫做入队，删除操作也叫做出队。入队操作在队尾插入新元素，出队操作删除对头的元素。图5-1演示了这两个操作。<br>队列的另外一项重要操作是读取队头的元素。这个操作叫做peek()。该操作返回队头元素，但不把它从队列中删除。除了读取队头元素，我们还想<br>知道队列中存储了多少元素，可以使用length属性满足该需求；要想清空队列中的所有元素，可以使用clear()方法来实现。<br><img src="http://7xnv26.com1.z0.glb.clouddn.com/image/jpg/9B61118A-B3E7-4C98-8F60-32E7FF4A38E5.png" alt="图5-1"><br>图 5-1:队列的插入和删除操作</p>
<h4 id="5-2-一个用数组实现的队列"><a href="#5-2-一个用数组实现的队列" class="headerlink" title="5.2 一个用数组实现的队列"></a>5.2 一个用数组实现的队列</h4><p>使用数组来实现队列看起来顺理成章。javascript中的数组具有其他编程语言没有的优点，数组的push()方法可以在数组末尾加入元素，shift()方法则可删除数组的第一个元素。<br>push()方法将它的参数插入数组中第一个开放的文职，该位置总在数组的末尾，即使是个空数组也是如此。请看下面的例子：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">names = [];</span><br><span class="line">names.push(<span class="string">"Cynthia"</span>);</span><br><span class="line">names.push(<span class="string">"Jennifer"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(names);<span class="comment">//["Cynthia","Jennifer"]</span></span><br><span class="line"><span class="comment">//然后使用shift()方法删除数组的第一个元素:</span></span><br><span class="line">names.shift();</span><br><span class="line"><span class="built_in">console</span>.log(names);<span class="comment">//["Jennifer"]</span></span><br></pre></td></tr></table></figure></p>
<p>准备开始实现 Queue 类,先从构造函数开始:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Queue</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.dataStore = [];</span><br><span class="line">	<span class="keyword">this</span>.enqueue = enqueue;</span><br><span class="line">	<span class="keyword">this</span>.dequeue = dequeue;</span><br><span class="line">	<span class="keyword">this</span>.front = front;</span><br><span class="line">	<span class="keyword">this</span>.back = back;</span><br><span class="line">	<span class="keyword">this</span>.toString = toString;</span><br><span class="line">	<span class="keyword">this</span>.empty = empty;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//enqueue() 方法向队尾添加一个元素：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">enqueue</span>(<span class="params">element</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.dataStore.push(element);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//dequeue() 方法删除队首的元素：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dequeue</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.dataStore.shift();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//可以使用如下方法读取队首和队尾的元素：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">front</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.dataStore[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">back</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.dataStore[<span class="keyword">this</span>.dataStore.length<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//还需要toString()方法显示队列内的所有元素：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> retStr = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = <span class="keyword">this</span>.dataStore.length; i &lt; len; i++)&#123;</span><br><span class="line">		retStr += <span class="keyword">this</span>.dataStore[i] + <span class="string">"\n"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> retStr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//最后，需要一个方法判断队列是否为空：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">empty</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.dataStore.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> q = <span class="keyword">new</span> Queue();</span><br><span class="line">q.enqueue(<span class="string">"Meredith"</span>);</span><br><span class="line">q.enqueue(<span class="string">"Cynthia"</span>);</span><br><span class="line">q.enqueue(<span class="string">"Jennifer"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(q.toString());</span><br><span class="line"><span class="comment">//"Meredith"</span></span><br><span class="line"><span class="comment">//"Cynthia"</span></span><br><span class="line"><span class="comment">//"Jennifer"</span></span><br><span class="line">q.dequeue();</span><br><span class="line"><span class="built_in">console</span>.log(q.toString());</span><br><span class="line"><span class="comment">//"Cynthia"</span></span><br><span class="line"><span class="comment">//"Jennifer"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Front of queue: "</span> + q.front());</span><br><span class="line"><span class="comment">//Front of queue: Cynthia</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Back of queue: "</span> + q.back());</span><br><span class="line"><span class="comment">//Back of queue: Jennifer</span></span><br></pre></td></tr></table></figure></p>
<h4 id="5-3-使用队列对数据进行排序"><a href="#5-3-使用队列对数据进行排序" class="headerlink" title="5.3 使用队列对数据进行排序"></a>5.3 使用队列对数据进行排序</h4><p>队列不仅用于执行现实生活中与排队有关的操作，还可以用于对数据进行排序。计算机刚刚出现时，程序是通过穿孔卡输入主机的，每张卡包含一条程序语句。这些穿孔卡装在一个盒子里，经一个机械装置进行排序。我们可以使用一组队列来模拟这一过程。这种排序技术叫做基数排序，它不是最快的排序算法，但是它展示了一些有趣的队列使用方法。<br>对于0~99的数字，基数排序将数据集扫描两次。第一次按个位上的数字进行排序，第二次按十位数进行排序。每个数字根据对应位上的数值被分在不同的盒子里。将设有如下数字：<br>91, 46, 85, 15, 92, 35, 31, 22<br>经过基数排序第一次扫描之后,数字被分配到如下盒子中:<br>Bin 0:<br>Bin 1: 91, 31<br>Bin 2: 92, 22<br>Bin 3:<br>Bin 4:<br>Bin 5: 85, 15, 35<br>Bin 6: 46<br>Bin 7:<br>Bin 8:<br>Bin 9:<br>根据盒子的顺序,对数字进行第一次排序的结果如下:<br>91, 31, 92, 22, 85, 15, 35, 46<br>然后根据十位上的数值再将上次排序的结果分配到不同的盒子中:<br>Bin 0:<br>Bin 1: 15<br>Bin 2: 22<br>Bin 3: 31, 35<br>Bin 4: 46<br>Bin 5:<br>Bin 6:<br>Bin 7:<br>Bin 8: 85<br>Bin 9: 91, 92<br>最后,将盒子中的数字取出,组成一个新的列表,该列表即为排好序的数字:<br>15, 22, 31, 35, 46, 85, 91, 92<br>使用队列代表盒子，可以实现这个算法。我们需要九个队列，每个对应一个数字。将所有队列保存在一个数组中，使用取余和除法操作决定个位和十位。算法的剩余部分将数字加入相应的队列，根据个位数值对其重新排序，然后再根据十位上的数值进行排序，结果即为排好序的数字。<br>下面是根据相应位(个位或十位)上的数值,将数字分配到相应队列的函数:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">distribute</span>(<span class="params">nums, queues, n, digit</span>)</span>&#123; <span class="comment">//参数digit表示个位或十位上的值</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">0</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (digit == <span class="number">1</span>) &#123;</span><br><span class="line">			queues[nums[i]%<span class="number">10</span>].enqueue(nums[i])</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			queues[<span class="built_in">Math</span>.floor(nums[i]/<span class="number">10</span>)].enqueue(nums[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//下面是从队列中收集数字的函数:</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">collect</span>(<span class="params">queues, nums</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> digit = <span class="number">0</span>;digit &lt; <span class="number">10</span>; digit++)&#123;</span><br><span class="line">		<span class="keyword">while</span>(!queues[digit].empty())&#123;</span><br><span class="line">			nums[i++] = queues[digit].dequeue();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="5-5-优先队列"><a href="#5-5-优先队列" class="headerlink" title="5.5 优先队列"></a>5.5 优先队列</h4><p>在一般情况下，从队列中删除的元素，一定是率先入队的元素。但是也有一些使用队列的应用，在删除元素时不必遵守先进先出的约定。这种应用，需要使用一个叫优先队列的数据结构来进行模拟。<br>从优先队列中删除元素时，需要考虑优先权的限制。比如医院急诊科的候诊室，就是一个采取优先队列的例子。当病人进入候诊室时，分诊护士会评估患者病情的严重程度，然后给一个优先级代码。高优先级的患者先于低优先级的患者就医，同样优先级的患者按照先来先服务的顺序就医。<br>先来定义存储队列元素的对象，然后再构建我们的优先队列系统：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Patient</span>(<span class="params">name,code</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name;</span><br><span class="line">   <span class="keyword">this</span>.code = code;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>变量code是一个整数，表示患者的优先级或病情严重程度。<br>现在需要重新定义dequeue()方法，使其删除队列中拥有最高优先级的元素。我们规定：优先码的值最小的元素优先级最高。新的dequeue()方法遍历队列的底层存储数组，从中找出优先码最低的元素，然后使用数组的splice()方法删除优先级最高的元素。新的dequeue()方法定义如下所示：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dequeue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> priority = <span class="keyword">this</span>.dataStore[<span class="number">0</span>].code;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="keyword">this</span>.dataStore.length; ++i) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.dataStore[i].code &lt; priority) &#123;</span><br><span class="line">              priority = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.dataStore.splice(priority,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>dequeue()方法使用简单的顺序查找方法寻找优先级最高的元素(优先码越小优先级越高, 比如,1比5的优先级高)。该方法返回包含一个元素的数组——从队列中删除的元素。<br>最后,需要定义toString()方法来显示Patient对象。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toString</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> retStr = <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.dataStore.length; ++i) &#123;</span><br><span class="line">		retStr += <span class="keyword">this</span>.dataStore[i].name + <span class="string">" code: "</span> + <span class="keyword">this</span>.dataStore[i].code + <span class="string">"\n"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> retStr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>
  </div>
  
<nav id="article-nav">
  
  
    <a href="/2016/03/30/data-structure-eleven/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数据结构与算法javascript描述学习笔记（11）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

</article>


<div class="duoshuo">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="data-structure-twelve" data-title="数据结构与算法javascript描述学习笔记（12）" data-url="http://www.yuanye097.com/2016/05/06/data-structure-twelve/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script>var duoshuoQuery={short_name:"yuanye097"};</script>
  <script src="http://static.duoshuo.com/embed.js"></script>
  <!-- 多说公共JS代码 end -->
</div>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 荡漾
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="http://7xnv26.com1.z0.glb.clouddn.com/yuanye/fancybox/jquery.fancybox.css">

<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7xnv26.com1.z0.glb.clouddn.com/yuanye/js/require.js"></script>
<script src="http://7xnv26.com1.z0.glb.clouddn.com/yuanye/js/jquery.js"></script>
<script src="http://7xnv26.com1.z0.glb.clouddn.com/yuanye/js/main.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60686330-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1994efadc3f3d033974da07965940a2f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>